authoritative;
ddns-update-style interim;
allow booting;
allow bootp;
allow unknown-clients;
ignore client-updates;
default-lease-time 14400;
max-lease-time 14400;

subnet 192.168.22.0 netmask 255.255.255.0 {
 option routers                  192.168.22.209; # lan
 option subnet-mask              255.255.255.0;
 option domain-name              "test.co.uk";
 option domain-name-servers       192.168.22.209;
 range 192.168.22.210 192.168.22.215;
}

host ocp-bootstrap {
 hardware ethernet 00:15:5d:2a:7d:39;
 fixed-address 192.168.22.210;
}

host ocp-cp-1 {
 hardware ethernet 00:15:5d:2a:7d:2f;
 fixed-address 192.168.22.211;
}

host ocp-cp-2 {
 hardware ethernet 00:15:5d:2a:7d:30;
 fixed-address 192.168.22.212;
}

host ocp-cp-3 {
 hardware ethernet 00:15:5d:2a:7d:31;
 fixed-address 192.168.22.213;
}

host ocp-w-1 {
 hardware ethernet 00:15:5d:2a:7d:32;
 fixed-address 192.168.22.214;
}

host ocp-w-2 {
 hardware ethernet 00:15:5d:2a:7d:33;
 fixed-address 192.168.22.215;
}
